{
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strictPropertyInitialization": false
  },
  "reflection": true,
  "include": ["src/**/*"],
  "ts-node": {
    "files": true
  }
}
